# Backend

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/project3/project3/: Project3Application.java
src/main/java/com/project3/project3/config/: S3Config.java
src/main/java/com/project3/project3/controller/: AdminController.java  AuthController.java  BadgeController.java  CheckInController.java  FavoriteTrailController.java  GoogleAuthController.java  HikeController.java  MilestonesController.java  PlacesController.java  ReviewController.java  RootController.java  TrailController.java  TrailImageController.java  UserBadgeController.java  UserController.java
src/main/java/com/project3/project3/model/: AuthRequest.java  AuthResponse.java  Badge.java  BadgeType.java  CheckIn.java  FavoriteTrail.java  FavoriteTrailWithImagesDTO.java  GoogleUser.java  Hike.java  Milestones.java  Review.java  Trail.java  TrailDTO.java  TrailImage.java  User.java  UserBadge.java
src/main/java/com/project3/project3/repository/: BadgeRepository.java  CheckInRepository.java  FavoriteTrailRepository.java  GoogleUserRepository.java  HikeRepository.java  MilestonesRepository.java  ReviewRepository.java  TrailImageRepository.java  TrailRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/project3/project3/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/project3/project3/service/: BadgeService.java  CheckInService.java  FavoriteTrailService.java  GoogleUserService.java  HikeService.java  ImageService.java  JwtService.java  MilestonesService.java  ReviewService.java  TrailImageService.java  TrailService.java  UserBadgeService.java  UserService.java
src/main/java/com/project3/project3/utility/: BadgeObserver.java  ChatGPTUtil.java  DefaultImageUtil.java  FlickrUtil.java  Polyline.java  S3Util.java
src/main/java/com/project3/project3/utility/AdminBadges/: AnthonyUserBadges.java  WilliamUserBadges.java
src/main/java/com/project3/project3/utility/badgeInit/: BadgeInitializer.java  BadgeUtility.java  UserBadgeInit.java
src/main/java/com/project3/project3/utility/events/: CheckInEvent.java  HikeEvent.java
src/main/java/com/project3/project3/utility/lists/: CheckInList.java  DistanceList.java  ElevationList.java  NationalParksList.java  TotalHikeList.java
src/main/resources/: application.properties
