# Application name
spring.application.name=project3

# API Logs
logging.level.root=INFO
logging.file.name=logs/spring.log
logging.file.path=logs


# MongoDB URI: Use the environment variable MONGODB_URI
spring.data.mongodb.uri=${MONGODB_URI}

# Set server port using the environment variable PORT
server.port=${PORT}

## MongoDB Debug Logs
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb=TRACE
#logging.level.org.springframework.boot.autoconfigure.mongo=TRACE

# Application specific logs
logging.level.com.project3.project3.controller=DEBUG
logging.level.com.project3.project3.model=DEBUG
logging.level.com.project3.project3.repository=DEBUG
logging.level.com.project3.project3.security=DEBUG
logging.level.com.project3.project3.service=DEBUG
logging.level.com.project3.project3=DEBUG

# Add DEBUG for Spring Security to see detailed auth-related logs
logging.level.org.springframework.security=DEBUG

# Enable detailed logging for the JWT filter
logging.level.com.project3.project3.security.JwtRequestFilter=DEBUG

# Enable logging for authentication and authorization details
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
